//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}





{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LF0G5AU;Database=InventarioMicroserviciosDB;User Id=sa;Password=martirio22M.;TrustServerCertificate=True;"
  },
  "Urls": {
    "ProductService": "https://localhost:7053",
    "TransactionService": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}